awards_data = {
    'award': 'Brand Experience & Activation',
    'category': ' Fast Moving Consumer Goods',
    'entries': {
        'Brand Experience & Activation': ['A01 Fast Moving Consumer Goods']
    }
}

two_awards_five_categories = {
    'award': ['Design', 'Digital'],
    'category': ['A01 Creation of a new Brand Identity or Rebrand / Refresh '
                 'of an Existing Brand',
                 'B03 Self-Promotion',
                 'B04 Posters',
                 'B05 Books',
                 'A04 Media & Publications',
                 ],
    'entries': {
        'Design': ['A01 Creation of a new Brand Identity or Rebrand / Refresh '
                   'of an Existing Brand', 'B03 Self-Promotion',
                   'B04 Posters',
                   'B05 Books'],
        'Digital': ['A04 Media & Publications',
                    ],
    }
}

healthcare_awards = {
    'award': ['Healthcare'],
    'category': [
            'Entertainment: Digital & Social',
            'Entertainment: Film, TV and Online Film Content',
            'Entertainment: Live Experience',
            'Digital',
            'Digital Craft',
            'Direct',
            'Brand Experience & Activation',
            'Film: Cinema, TV and Digital Film Content',
            'Film Craft: Art Direction / Production Design',
            'Film Craft: Direction',
            'Film Craft: Script',
            'Film Craft: Use of Music / Sound Design',
            'Film Craft: Animation/ Visual Effects',
            'Film Craft: Cinematography',
            'Integrated',
            'Mobile',
            'Ambient Outdoor',
            'Standard Outdoor',
            'PR',
            'Print Collateral',
            'Standard Print',
            'Print & Outdoor Craft: Art Direction',
            'Print & Outdoor Craft: Copywriting',
            'Print & Outdoor Craft: Illustration',
            'Print & Outdoor Craft: Photography',
            'Print & Outdoor Craft: Typography',
            'Radio & Audio',
            'Radio Craft: Script',
            'Radio Craft: Use of Music / Sound Design',
            'Use of Technology'
        ],
    'entries': {'Healthcare': [
            'Entertainment: Digital & Social',
            'Entertainment: Film, TV and Online Film Content',
            'Entertainment: Live Experience',
            'Digital',
            'Digital Craft',
            'Direct',
            'Brand Experience & Activation',
            'Film: Cinema, TV and Digital Film Content',
            'Film Craft: Art Direction / Production Design',
            'Film Craft: Direction',
            'Film Craft: Script',
            'Film Craft: Use of Music / Sound Design',
            'Film Craft: Animation / Visual Effects',
            'Film Craft: Cinematography',
            'Integrated',
            'Mobile',
            'Ambient Outdoor',
            'Standard Outdoor',
            'PR',
            'Print Collateral',
            'Standard Print',
            'Print & Outdoor Craft: Art Direction',
            'Print & Outdoor Craft: Copywriting',
            'Print & Outdoor Craft: Illustration',
            'Print & Outdoor Craft: Photography',
            'Print & Outdoor Craft: Typography',
            'Radio & Audio',
            'Radio Craft: Script',
            'Radio Craft: Use of Music / Sound Design',
            'Use of Technology'
        ]}
}

all_awards = {
    'award': [
            'Brand Experience & Activation',
            'Design',
            'Digital',
            'Direct',
            'Entertainment',
            'Film',
            'Film Craft',
            'Glass', 'Integrated',
            'Media', 'Mobile', 'Outdoor', 'PR', 'Print & Outdoor Craft',
            'Print & Publishing',
            'Radio & Audio'
              ],
    'category': ['A04 Media & Publications',
                 'B03 Use of Broadcast',
                 'E01 Launch / Re-launch',
                 'A01 Creation of a new Brand Identity or Rebrand / Refresh '
                 'of an Existing Brand',
                 'B01 Publications & Brand Collateral',
                 'B02 Promotional Item Design',
                 'B03 Self-Promotion',
                 'B04 Posters',
                 'B05 Books',
                 'C01 Digital and Interactive Design',
                 'D01 Retail, Point of Sales & Consumer Touchpoints',
                 'D02 Live Events, Installation & Environment',
                 'D03 Multichannel Experience',
                 'E01 Packaging Design',
                 'F01 Consumer Products',
                 'F02 Well-being, Environmental Impact & Solution',
                 'G01 Typography',
                 'G02 Illustration',
                 'G03 Logo Design',
                 'G04 Sound Design',
                 'G05 Motion Graphics / Moving Image Design',
                 'G06 Photography / Curation of Images',
                 'A04 Media & Publications',
                 'B01 Websites',
                 'B02 Microsites',
                 'B03 Web Service / App',
                 'C01 Online Ad',
                 #'D01 Social Video',
                 #'D02 Interactive Video',
                 #'D03 Webisodes / Series',
                 #'D04 Brand / Product Video',
                 'E01 Social Business & Commerce',  # max 3
                 'E04 Real-Time Response',
                 'E07 Content Placement',
                 'F01 Branded Games',
                 'G01 Branded Tech Online',
                 'G02 Branded Tech Offline',
                 'H01 Integrated Multi-Platform Campaign (Online & Offline)',
                 'I01 User Experience (UX)',
                 'I02 Overall Aesthetic Design',
                 'I03 Storytelling',
                 'I04 Innovative Use of Technology'
                     ],
    'entries': {
        'Brand Experience & Activation': [
            'A04 Media & Publications',
            'B03 Use of Broadcast',
            'E01 Launch / Re-launch',

        ],
        'Design': [
            'A01 Creation of a new Brand Identity or Rebrand / Refresh '
            'of an Existing Brand',
            'B01 Publications & Brand Collateral',
            'B02 Promotional Item Design',
            'B03 Self-Promotion',
            'B04 Posters',
            'B05 Books',
            'C01 Digital and Interactive Design',
            'D01 Retail, Point of Sales & Consumer Touchpoints',
            'D02 Live Events, Installation & Environment',
            'D03 Multichannel Experience',
            'E01 Packaging Design',
            'F01 Consumer Products',
            'F02 Well-being, Environmental Impact & Solution',
            'G01 Typography',
            'G02 Illustration',
            'G03 Logo Design',
            'G04 Sound Design',
            'G05 Motion Graphics / Moving Image Design',
            'G06 Photography / Curation of Images'
        ],
        'Digital': [
            'A04 Media & Publications',
            'B01 Websites',
            'B02 Microsites',
            'B03 Web Service / App',
            'C01 Online Ad',
            #'D01 Social Video',
            #'D02 Interactive Video',
            #'D03 Webisodes / Series',
            #'D04 Brand / Product Video',
            'E01 Social Business & Commerce',  # max 3
            'E04 Real-Time Response',
            'E07 Content Placement',
            'F01 Branded Games',
            'G01 Branded Tech Online',
            'G02 Branded Tech Offline',
            'H01 Integrated Multi-Platform Campaign (Online & Offline)',
            'I01 User Experience (UX)',
            'I02 Overall Aesthetic Design',
            'I03 Storytelling',
            'I04 Innovative Use of Technology'
        ],
        'Direct': [
            'A07 Corporate Social Responsibility',
            'D01 Acquisitions & Retention',
            'E01 Copywriting'
        ],
        'Entertainment': [
            'A01 Cinema & Theatrical: Fiction & Non-Fiction',
            'A02 TV & Broadcast: Fiction & Non-Fiction',
            'A03 Online: Fiction & Non-Fiction',
            'A04 Series: Fiction & Non-Fiction',
            'A05 Co-Creation & User Generated Content',
            'A06 Use of Talent',
            'A07 Live Brand Experience',
            'A08 Branded Games',
            'A09 Use of Digital & Social',
            'A10 Excellence in Brand or Product Integration into '
            'Existing Content',
            'A11 Excellence in Audience Engagement & Distribution Strategy',
            'A12 Excellence in Partnerships',
            'A13 Innovation in Entertainment',
            'B01 Artist in Partnership with a Brand or a Cause',
            'B02 Fan Engagement / Community Building',
            'B03 Use of Licensed or Adapted Music',
            'B04 Use of Original Composition for a Brand or Campaign',
            'B05 Use of Streaming Platform / App or Music Technology',
            'B06 Excellence in Music Video',
            'B07 Brand or Product Integration into Music Content',
            'B08 Music Live Experience',
            'B09 Excellence in Brand / Music Sponsorship or Partnership',
            'C01 Film, Series & Audio',
            'C02 Live Experience',
            'C03 Digital, Social & Emerging Tech',
            'C04 Brand Integration & Sponsorships/Partnerships',
            'C05 Sports for Good'
        ],
        'Film': [
            'A14 Public Sector',
        ],
        'Film Craft': [
            'A01 Direction',
            'A02 Script',
            'A03 Casting',
            'A04 Production Design / Art Direction',
            'A05 Cinematography',
            'A06 Editing',
            'A07 Use of Original Music',
            'A08 Use of Licensed or Adapted Music',
            'A09 Sound Design',
            'A10 Animation',
            'A11 Visual Effects',
            'A12 Innovation in Production'
        ],
        'Glass': [
            'A01 Glass'
        ],
        'Integrated': [
            'A01 Integrated'
        ],
        'Media': [
            'A08 Public Sector',
            'B01 Use of Screens',
            'B02 Use of Audio Platforms',
            # max 3
            # 'B03 Use of Print / Outdoor ',
            # 'B04 Use of Ambient Media: Small Scale',
            # 'B05 Use of Ambient Media: Large Scale',
            # 'B06 Use of Events',
            # 'B07 Use of Stunts',
            # 'B08 Use of Digital Platforms',
            # 'B09 Use of Mobile',
            # 'B10 Use of Social Platforms',
            # 'B11 Use of Technology',
            # 'C01 Use of Brand or Product Integration into a Programme or '
            # 'Platform',
            # 'C02 Use of Co-Creation & User Generated Content',
            # 'C03 Use of Branded Content created for Digital or Social Media',
            # 'D01 Use of Data in a Media Campaign',
            # 'F01 Excellence in Media Insights & Strategy',
            # 'F02 Excellence in Media Planning',
            # 'F03 Excellence in Media Execution'
        ],
        'Mobile': [
            'A01 Activation by Location or Proximity',
            'A02 Augmented Mobile Experience & VR',
            'A03 Networked / Connected Mobile Technology',
            'A04 Innovative Technology & Wearables',
            'B01 Mobile Websites',
            'B02 Mobile Apps',
            'B03 Social for Mobile',
            'B04 Mobile Games',
            'B05 Mobile Advertising',
            'C01 Integrated Mobile Campaigns',
            'C02 Cross Device Campaign',
            'C03 Messaging Campaign'
        ],
        'Outdoor': [
            'A01 Food',
            'A02 Drinks',
            'A03 Fast Moving Consumer Goods',
            'A04 Durable Consumer Goods',
            'A05 Cars & Automotive Products & Services',
            'A06 Retail, e-Commerce, Restaurants & Fast Food Chains',
            'A07 Travel, Transport & Leisure',
            'A08 Media & Publications',
            'A09 Financial Products & Services',
            'A10 B2B Products & Services',
            'A11 Commercial Public Services',
            'A12 Corporate Image & Sponsorship',
            'A13 Corporate Social Responsibility',
            'A14 Public Sector',
            'A15 Charities & Non-profit',
            # find unique locators as catergories are duplicated
            #'B01 Food',
            #'B02 Drinks',
            #'B03 Fast Moving Consumer Goods',
            #'B04 Durable Consumer Goods',
            #'B05 Cars & Automotive Products & Services',
            #'B06 Retail, e-Commerce, Restaurants & Fast Food Chains',
            #'B07 Travel, Transport & Leisure',
            #'B08 Media & Publications',
            #'B09 Financial Product & Services',
            #'B10 Business Product & Services',
            #'B11 Commercial Public Services',
            #'B12 Corporate Image & Sponsorship',
            #'B13 Corporate Social Responsibility',
            #'B14 Public Sector',
            #'B15 Charities & Non-profit',
            'C01 Animated Digital Screens',
            'C02 Interactive Digital Screens',
            'C03 Dynamic Digital Screens',
            'D01 Standard Sites',
            'D02 Ambient Outdoor',
            'D03 Technology',
            'E01 Displays',
            'E02 Small Scale Special Solutions',
            'E03 Special Build',
            'E04 Live Advertising & Events',
            'E05 Interactive Experiences',
            'E06 Transit',
            'F01 Integrated Campaign Led by Outdoor'
        ],
        'PR': [
            # only 3 and 1 from A
            'A06 Public Sector',
            'B04 Media Relations',
            'C03 Use of Technology'
        ],
        'Print & Outdoor Craft': [
            'A01 Art Direction',
            'A02 Copywriting',
            'A03 Illustration',
            'A04 Photography',
            'A05 Use of Arabic Script / Calligraphy'
        ],
        'Print & Publishing': [
            'A04 Durable Consumer Goods',
            'B01 Use of Print & Publishing',
            'C01 Original Print & Publishing'
        ],
        'Radio & Audio': [
            'A02 Durable Consumer Goods',
            'B01 Use of Music or Sound Design',
            'B02 Script',
            'B03 Casting & Performance',
            'C01 Use of Radio / Audio as a Medium',
            'C02 Use of Audio Technology',
            'C03 Use of Branded Content / Programming / Podcasts'
        ]
    }
}
