# -*- coding: utf-8 -*-

awards_data = {
    'award': 'Print & Publishing',
    'category': ' Leisure',
    'entries': {
        'Design': ['A08 Leisure']
    },
    'selector': 'A08 Leisure'
}

two_awards_seven_categories = {
    'award': ['Mobile', 'Direct'],
    'category': ['A02 AR', 'A03 VR', 'C05 Social Trends', 'A03 Healthcare',
                 'B01 Mailing', 'C01 Data Strategy', 'D02 Use of Mobile'
                 ],
    'entries': {
        'Mobile': ['A02 AR', 'A03 VR', 'C05 Social Trends'],
        'Direct': ['A03 Healthcare', 'B01 Mailing',
                   'C01 Data Strategy', 'D02 Use of Mobile']
    },
    'selector': 'A02 AR'
}

six_awards_1 = {
    'award': [
        'Design',
        'Mobile',
        'Outdoor',
        'Print & Publishing',
        'Radio & Audio',
    ],
    'category': [
            'A01 Creation of a New Brand Identity',
            'A02 Rebrand / Refresh of an Existing Brand',
            'A03 Design-driven Effectiveness',
            'B01 Posters',
    ],
    'entries': {
        'Design': [
            'A01 Creation of a New Brand Identity',
            # 'A02 Rebrand / Refresh of an Existing Brand',
            # 'A03 Design-driven Effectiveness',
            'B01 Posters',
            'B02 Promotional Printed Media',
            # 'B03 Promotional Item Design',
            'B04 Publications & Editorial Design',
            'B05 Books',
            'B06 Data Visualisation',
            'B07 Brand Collateral',
            'B08 Special Editions & Bespoke Items',
            'C01 Digital Design',
            'C02 Digital Installations & Events',
            'C03 UX, UI & Journey Design',
            # 'C04 Social Engagement',
            'D01 Retail Environment & Design',
            'D02 Retail Installation & Experience',
            'D03 Point of Sale Consumer Touchpoints & In-store Collateral',
            # 'D04 Live Events',
            # 'D05 Spatial & Sculptural Exhibitions and Experiences',
            # 'D06 Wayfinding & Signage',
            'E01 Food',
            'E02 Drinks',
            'E03 Other FMCG & Consumer Durables',
            # 'E04 Healthcare',
            # 'E05 Sustainable Packaging',
            # 'E06 Special Editions & Promotional Packaging',
            # 'F01 Consumer Technology & Homeware',
            # 'F02 Lifestyle, Fashion, Leisure, Sports & Outdoor',
            # 'F03 Infant Products, Toys & Educational Products',
            # 'F04 Medical Products'

        ],
        # 'Film': [
        #     'A05 Automotive',
        #     'B06 Retail',
        #     'C01 Viral Film',
        #     'D01 Screens & Events',
        #     'D02 Micro-film',
        #     'D03 360° / VR Film',
        #     'E01 TV / Cinema Film',
        #     'E02 Online & Viral Film',
        #     'E03 Screens & Events',
        #     'F01 Local Brand',
        #     'F02 Challenger Brand',
        #     'F03 Single-market Campaign',
        #     'F04 Social Behaviour & Cultural Insight',
        #     'F05 Breakthrough on a Budget'
        # ],
        'Mobile': [
            'A01 Activation by Location',
            'A02 AR',
            'A03 VR',
            'A04 360° Videos',
            'A05 Networked / Connected Devices / Wearable Technology',
            'A06 Data / Insight',
            'A07 Mobile Payment Solutions',
            'A08 Innovative Use of Technology',
            'A09 Advanced Learning Technologies / Voice-activation',
            'B01 Brand-led Mobile Websites',
            'B02 Charity & Non-profit led Mobile Websites',
            'C01 Content for User Engagement',
            'C02 Real-time Response',
            'C03 Co-creation & User Generated Content',
            'C04 Targeted Communication',
            'C05 Social Trends',
            'C06 Influencer / Talent',
            'C07 Social Business & Commerce',
            'C08 Social Purpose',
            'D01 Games',
            'D02 Utility Apps',
            'D03 Brand-led Mobile Apps',
            'D04 Charity & Non-profit led Mobile Apps',
            'E01 Excellence in Mobile Campaign & Messaging'

        ],
        'Outdoor': [
            'A07 Travel',
            'B05 Automotive',
            'C01 Animated Digital Screens',
            'C02 Interactive Digital Screens',
            'C03 Dynamic Digital Screens',
            'D01 Displays',
            'D02 Mass Distributed Promotional Items & Printed Media',
            'D03 Limited Run Promotional Items & Printed Media',
            'D04 Design for Promotional Items',
            'D05 Special Build',
            'D06 Live Advertising and Events',
            'D07 Interactive Experiences',
            'D08 Transit',
            'D09 Immersive Experiences',
            'E01 Standard Sites',
            'E02 Ambient Outdoor',
            'E03 Technology'
        ],
        'Print & Publishing': [
            'A08 Leisure',
            'B01 Commercial Publications',
            'B02 Publications for Good for Charity / Not-for-profit',
            'C01 Adapted Print & Publishing',
            'C02 Innovative Use of Print & Publishing',
            ],
        'Radio & Audio': [
            'A01 Food & Drink',
            'B01 Use of Music',
            'B02 Sound Design',
            'B03 Script',
            'B04 Casting & Performance',
            'C01 Use of Radio or Audio as a Medium',
            'C02 Use of Audio Technology / Voice -Activation',
            'C03 Branded Content / Podcasts',
            'C04 Native Advertising',
            'C05 Campaign led by Audio',
            'C06 Promotional Content for Publishers & Networks',
            #'D01 Local Brand',
            #'D02 Challenger Brand',
            'D03 Single-market Campaign',
            'D04 Social Behaviour & Cultural Insight',
            'D05 Breakthrough on a Budget'
        ],
    }
}

six_awards_2 = {
    'award': [
        'Titanium',
        'Digital Craft',
        'Film Craft',
        'Industry Craft',
        'Sustainable Development Goals',
        #'Glass: The Lion For Change'
    ],
    'category': [],
    'entries': {
        'Titanium': [
            'A01 Titanium'
        ],
        'Digital Craft': [
            'A01 Digital Illustration & Image Design',
            'A02 Video / Moving Image',
            'A04 Music / Sound Design',
            'A05 Overall Aesthetic Design (incl. UI)',
            'A06 UX & Journey Design',
            'A07 Experience Design: Multi-platform',
            'A08 Experience Design: Voice',
            'B01 Cross-channel Storytelling',
            'B02 Real-time Contextual Content',
            'B03 Personalised Storytelling & Experience',
            # 'C01 AR / VR Utility',
            # 'C02 AR / VR Immersive Storytelling',
            # 'D01 Data Storytelling',
            # 'D02 Real-time Usage & Targeting',
            # 'D03 Data Visualisation',
            # 'D04 Curation of Data',
            # 'D05 AI Storytelling',
            # 'D06 IA Application',
            # 'E01 Innovative Use of Technology',
            # 'E02 Native & Built-in Feature Integration',
            # 'E03 Technological Achievement in Digital Craft',
            'C01 Data Storytelling',
            'C02 Real-time Usage & Targeting',
            'C03 Data Visualisation',
            'C04 Curation of Data',
            'C05 AI Storytelling',
            'C06 IA Application',
            'D01 Innovative Use of Technology',
            'D02 Native & Built-in Feature Integration',
            'D03 Technological Achievement in Digital Craft',
            #'D04 Curation of Data',
            #'D05 AI Storytelling',
            #'D06 IA Application',
            'E01 AR / VR Utility',
            'E02 AR / VR Immersive Storytelling',
            #'E03 Technological Achievement in Digital Craft'
        ],
        'Film Craft': [
            'A01 Direction',
            'A02 Script',
            'A03 Casting',
            'A04 Production Design / Art Direction',
            'A05 Cinematography',
            'A06 Editing',
            'A07 Use of Original Music',
            'A08 Use of Licensed / Adapted Music',
            'A09 Sound Design',
            'A10 Animation',
            'A11 Visual Effects',
            'A12 Innovation in Production'
        ],
        'Industry Craft': [
            'A01 Brand & Communications Design',
            'A02 Packaging Design',
            'A03 Print & Publishing',
            'A04 Outdoor',
            'B01 Brand & Communications Design',
            'B02 Packaging Design',
            'B03 Print & Publishing',
            'B04 Outdoor',
            'C01 Brand & Communications Design',
            'C02 Packaging Design',
            'C03 Print & Publishing',
            'C04 Outdoor',
            'D01 Brand & Communications Design',
            'D02 Print & Publishing',
            'D03 Outdoor',
            'E01 Brand & Communications Design',
            'E02 Packaging Design',
            'E03 Print & Publishing',
            'E04 Outdoor',
        ],
        # 'Glass: The Lion For Change': [
        #     'A01 Glass'
        #],
        'Sustainable Development Goals': [
            # max 1 from A and total of 4
            'A01 Poverty',
            # 'A02 Hunger',
            # 'A03 Good Health and Well-being',
            # 'A04 Quality Education',
            # 'A05 Gender Equality',
            'B01 Clean Water and Sanitation',
            'B02 Affordable and Clean Energy',
            'B03 Sustainable Cities and Communities',
            # 'B04 Responsible Consumption and Production',
            # 'B05 Climate Action',
            # 'B06 Life below Water',
            # 'B07 Life on Land',
            # 'C01 Decent Work and Economic Growth',
            # 'C02 Industry, Innovation and Infrastructure',
            # 'C03 Reduced Inequalities',
            # 'D01 Peace, Justice and Strong Institutions',
            # 'E01 Partnerships for the Goals'
        ],

    }
}

six_awards_3 = {
    'award': [
        'Entertainment',
        'Entertainment Lions For Sport',
        'Innovation',
        'Media',
        'PR',
        'Social & Influencer'
    ],
    'category': [],
    'entries': {
        'Entertainment': [
            'A01 Fiction Film: Up to 5 minutes',
            'A02 Non-fiction Film: Up to 5 minutes',
            'A03 Fiction Film: 5-30 minutes',
            'A04 Non-fiction Film: 5-30 minutes',
            'A05 Fiction Film: Over 30 minutes',
            'A06 Non-fiction Film: Over 30 minutes',
            'A07 New Realities',
            'A08 Live Broadcast / Live Streaming',
            'A09 Audio Content',
            'A10 Excellence in Brand Integration & Sponsorships / Partnerships'
            ' for Branded Content',
            'A11 Excellence in Audience Engagement or Distribution Strategy for'
            ' Branded Content',
            'A12 Promotional Content for Publishers & Networks',
            'B01 Talent: Film, Series & Audio',
            'B02 Talent: Live Experience',
            'B03 Talent: Digital & Social',
            'B04 Excellence in Partnerships with Talent',
            'C01 Live Experience Games',
            'C02 Digital & Mobile Games',
            'C03 Excellence in Brand Integration for Games',
            'C04 Use of Emerging Tech for Games',
            'D01 Sports: Content',
            'D02 Excellence in Brand Integration & Sponsorships / Partnerships'
            ' for Sports Entertainment',
            'E01 Innovation in Branded Content'
        ],
        'Entertainment Lions For Sport': [
            'A01 Film',
            'A02 Live Broadcast / Live Streaming',
            'A03 Audio Content',
            'A04 Digital',
            'A05 Gaming',
            'A06 Promotional Content for Publishers & Networks',
            'B01 Sports Live Experience',
            'B02 360 Integrated Brand Experience',
            'C01 Fan Engagement',
            'C02 Influencer & Co-creation',
            'C03 Social',
            'D01 Innovative Use of Tech & Platforms for Sport',
            'D02 Innovation in Branded Products for Sport',
            'E01 Excellence in Brand Integration & Sponsorships',
            'E02 Excellence in Brand Storytelling',
            'E03 Excellence in Audience Targeting or Distribution Strategy',
            'E04 Excellence in Partnerships with Sports Talent',
            'E05 Sports for Good',
            'E06 Diversity & Inclusion in Sport',
            'E07 Self-promotion in Sport',
            'E08 Excellence by Challenger Brand for Sport'
        ],
        'Innovation': [
            # only 1
            'A01 Innovative Technology',
            # 'A02 Applied Innovation',
            # 'A03 Scalable Innovation',
            # 'A04 Early Stage Technology',
            # 'A05 Business Transformation',
            # 'A06 Product Innovation',
        ],
        'Media': [
            # one from A and max of 4
            'A01 Food & Drink',
            # 'A02 Other FMCG',
            # 'A03 Healthcare',
            # 'A04 Consumer Durables',
            # 'A05 Automotive',
            # 'A06 Retail',
            # 'A07 Travel',
            # 'A08 Leisure',
            # 'A09 Media / Entertainment',
            # 'A10 Consumer Services / Business to Business',
            # 'A11 Not-for-profit / Charity / Government',
            # 'A12 Corporate Social Responsibility (CSR) / Corporate Image',
            'B01 Use of TV & Other Screens',
            # 'B02 Use of Audio Platforms',
            # 'B03 Use of Print / Outdoor',
            # 'B04 Use of Ambient Media: Small Scale',
            # 'B05 Use of Ambient Media: Large Scale',
            # 'B06 Use of Events',
            # 'B07 Use of Stunts',
            # 'B08 Use of Digital Platforms',
            # 'B09 Use of Mobile',
            # 'B10 Use of Social Platforms',
            # 'B11 Use of Technology',
            'C01 Use of Data-driven Insight',
            # 'C02 Use of Real-time Data',
            # 'C03 Data-driven Targeting',
            # 'D01 Use of Brand or Product Integration into a Programme or '
            # 'Platform',
            # 'D02 Use of Branded Content Created for Digital or Social',
            # 'E01 Excellence in Media Insights & Strategy',
            # 'E02 Excellence in Media Planning',
            # 'E03 Excellence in Media Execution',
            # 'E04 Use of Integrated Media',
            # 'F01 Local Brand',
            # 'F02 Challenger Brand',
            # 'F03 Single-market Campaign',
            # 'F04 Social Behaviour & Cultural Insight',
            'F05 Breakthrough on a Budget'
            ],
        'PR': [
            # max of 4
            'A01 Food & Drink',
            # 'A02 Other FMCG',
            # 'A03 Healthcare',
            # 'A04 Consumer Durables',
            # 'A05 Automotive',
            # 'A06 Retail',
            # 'A07 Travel',
            # 'A08 Leisure',
            # 'A09 Media / Entertainment',
            # 'A10 Consumer Services / Business to Business',
            # 'A11 Not-for-profit / Charity / Government',
            'B01 Mobile & Apps',
            # 'B02 Social Community Building & Management',
            # 'B03 Real-time Response',
            # 'B04 Co-creation o& User Generated Content',
            # 'B05 Innovative Use of Social Media',
            # 'B06 Websites & Microsites',
            # 'C01 Research Data Analytics & Insight Generation',
            # 'C02 PR Effectiveness',
            # 'D01 Media Relations',
            # 'D02 Use of Events & Stunts',
            # 'D03 Use of Celebrity, Influencers & Key Opinion Leaders',
            # 'D04 Launch / Re-launch',
            # 'D05 Brand Voice & Strategic Storytelling',
            # 'D06 Content-led Engagement & Marketing',
            'D07 Use of Technology',
            # 'E01 Corporate Image, Communication & Reputation Management',
            # 'E02 Public Affairs & Lobbying',
            # 'E03 Crisis Communications & Issue Management',
            # 'E04 Corporate Social Responsibility',
            # 'E05 Internal Communications & Employee Engagement',
            # 'E06 Sponsorship & Brand Partnership',
            'E07 Multi-market Campaign'
            # 'F01 Local Brand',
            # 'F02 Challenger Brand',
            # 'F03 Single-market Campaign',
            # 'F04 Social Behaviour & Cultural Insight',
            # 'F05 Breakthrough on a Budget'
            ],
        'Social & Influencer': [
            # max 1 from A
            'A01 Food & Drink',
            # 'A02 Other FMCG',
            # 'A03 Healthcare',
            # 'A04 Consumer Durables',
            # 'A05 Automotive',
            # 'A06 Retail',
            # 'A07 Travel',
            # 'A08 Leisure',
            # 'A09 Media / Entertainment',
            # 'A10 Consumer Services / Business to Business',
            # 'A11 Not-for-profit / Charity / Government',
            # 'A12 Corporate Social Responsibility (CSR) / Corporate Image',
            'B01 Community Building & Management',
            'B02 Audience Tagerting / Engagement Strategies',
            'B03 Real-time Response',
            'B04 Social Data & Insight',
            'B05 Brand Storytelling',
            'B06 Innovative Use of Community',
            'B07 New Realities & Voice-activation',
            'C01 Organic Reach & Influence',
            'C02 Partnerships',
            'C03 Innovative Use of Influencers',
            'D01 Content Placement',
            'D02 Social Film',
            'D03 Social Film Series',
            'D04 Co-Creation & User Generated Content',
            'D05 Social Games',
            'D06 Social Business & Commerce',
            'E01 Multi-platform Social Campaign',
            'E02 Sponsorship & Brand Partnership',
            'E03 Social Purpose',
            'F01 Local Brand',
            'F02 Challenger Brand',
            'F03 Single-market Campaign',
            'F04 Social Behaviour & Cultural Insight',
            'F05 Breakthrough on a Budget'
        ]

    }
}

six_awards_4 = {
    'award': [
        'Brand Experience & Activation',
        'Creative Data',
        'Creative Strategy',
        'Direct',
    ],
    'category': [],
    'entries': {
        'Brand Experience & Activation': [
            # max 1 from A anf total of  4
            'A07 Travel',
            'B01 Social Engagement & Integration for Live Experience',
            # 'B02 Use of Mobile',
            # 'B03 Use of Website / Microsites',
            # 'B04 New Realities & Voice-activation',
            # 'B05 Branded Games',
            # 'B06 Digital Installations',
            # 'B07 Tangible & Spatial Technology',
            # 'B08 Interactive Brand Video',
            # 'B09 Tech-led Brand Experience',
            # 'B10 Cross-platform Digital Experience',
            'C01 Customer Retail / In-store Experience',
            # 'C02 Retail Promotions & Competitions',
            # 'C03 Loyalty Programmes',
            # 'C04 End to End Customer Journey',
            'D01 Live Brand Experience or Activation',
            # 'D02 Guerilla Marketing & Stunts',
            # 'D03 Brand-owned Experiences',
            # 'D04 Sponsorship & Brand Partnership',
            # 'D05 Launch / Re-launch',
            # 'D06 360 Integrated Brand Experience',
            # 'E01 Local Brand ',
            # 'E02 Challenger Brand',
            # 'E03 Single-market Campaign',
            # 'E04 Social Behaviour & Cultural Insight',
            # 'E05 Breakthrough on a Budget'
        ],
        'Creative Data': [
            'A01 Data-enhanced Creativity',
            'A02 Data-driven Targeting',
            'A03 Data-driven Consumer Product',
            'A04 Data Storytelling',
            'A05 Data Visualisation',
            'A06 Data Technology',
            'A07 Use of Real-time Data',
            'A08 Social Data & Insight',
            'A09 Creative Data Collection & Research',
            'A10 Data Integration'
        ],
        'Creative Strategy': [
            # max 1 from A
            'A01 FMCG',
            # 'A02 Healthcare',
            # 'A03 Consumer Durables',
            # 'A04 Automotive',
            # 'A05 Retail / Travel / Leisure',
            # 'A06 Media / Entertainment',
            # 'A07 Consumer Services / Business to Business',
            # 'A08 Not-for-profit / Charity / Government',
            # 'A09 Corporate Social Responsibility (CSR) / Corporate Image',
            'B01 Data & Analytics',
            'B02 Audience Insight',
            'C01 Challenger Brand Strategy',
            'C02 Breakthrough on a Budget',
            'C03 Multi-market Strategy',
            'C04 Long-term Strategy',
            'D01 Brave Brands',
            'D02 Collaboration',
            'E01 Products / Propositions',
            'E02 Business Transformation',
            'E03 Brand Strategy'
        ],
        'Direct': [
            # max 1 from A total of 4
            'A01 Food & Drink',
            # 'A02 Other FMCG',
            # 'A03 Healthcare',
            # 'A04 Consumer Durables',
            # 'A05 Automotive',
            # 'A06 Retail',
            # 'A07 Travel',
            # 'A08 Leisure',
            # 'A09 Media / Entertainment',
            # 'A10 Consumer Services / Business to Business',
            # 'A11 Not-for-profit / charity / government',
            # 'A12 Corporate Social Responsibility (CSR) / Corporate Image',
            # 'B01 Mailing',
            # 'B02 Use of Ambient Media: Small Scale',
            # 'B03 Use of Ambient Media: Large Scale',
            # 'B04 Use of Broadcast',
            # 'B05 Use of Print / Outdoor',
            'C01 Data Strategy',
            # 'C02 Data-driven Targeting',
            # 'C03 Use of Real-time Data',
            # 'C04 New Realities & Voice-activation',
            # 'C05 Digital Installations & Interactive Screens',
            # 'C06 Use of Other Technology',
            'D01 Use of Digital Platforms',
            # 'D02 Use of Mobile',
            # 'D03 Use of Social Platforms',
            # 'D04 Teal-time Response',
            # 'D05 Co-creation & User Generated Content',
            'E01 Copywriting',
            # 'E02 Art Direction / Design',
            # 'E03 Experience Design',
            # 'E04 Launch / Re-launch',
            # 'E05 Personalised Campaigns',
            # 'F01 Local Brand',
            # 'F02 Challenger Brand',
            # 'F03 Single-market Campaign',
            # 'F04 Social Behaviour & Cultural Insight',
            # 'F05 Breakthrough on a Budget'
        ],
    }
}

commerce_awards = {
    'award': [
        'Creative eCommerce'
    ],
    'category': [],
    'entries': {
        'Creative eCommerce': [
            # max 1 from A and max total of 4
            'A01 Food & Drink',
            # 'A02 Other FMCG',
            # 'A03 Healthcare',
            # 'A04 Consumer Durables',
            # 'A05 Automotive',
            # 'A06 Retail',
            # 'A07 Travel',
            # 'A08 Leisure',
            # 'A09 Media / Entertainment',
            # 'A10 Consumer Services / Business to Business',
            # 'A11 Not-for-profit / charity / government',
            # 'A12 Corporate Social Responsibility (CSR) / Corporate Image',
            'B01 Payment Solutions: Software & Apps',
            # 'B02 Payment Solutions: Devices & Technology',
            'C01 Personalised Campaigns',
            # 'C02 Messaging Services / Chatbots / Voice-activation',
            # 'C04 Loyalty Programmes',
            # 'C05 Social Business & Commerce',
            'D01 UX, UI & Journey Design',
            # 'D02 eCommerce Website',
            # 'D03 Predictive Data Targeting',
            # 'D04 Cross-Channel Digital Technology',
            # 'E01 Customer Acquisition',
            # 'E02 Customer Retention',
            # 'E03 End to End Customer Journey',
            # 'E04 Business Transformation',
            # 'F01 Local Brand ',
            # 'F02 Challenger Brand',
            # 'F03 Single-market Campaign',
            # 'F04 Social Behaviour & Cultural Insight',
            # 'F05 Breakthrough on a Budget'
        ],
    }
}
six_awards_5 = {
    'award': [
        'Entertainment Lions for Music'
    ],
    'category': [],
    'entries': {

        'Entertainment Lions for Music': [
            # 'A01 Excellence in Music Video',
            # 'A02 Excellence in Interactive Music Video',
            'A03 Brand or Product Integration into Music Content',
            # 'B01 Music Live Experience',
            'B02 Fan Engagement / Community Building',
            'C01 Use of Music Streaming Platform or Video Hosting Service',
            'C02 Use of Music Technology or Innovation',
            'D01 Use of Original Composition',
            # 'D02 Use of Licensed / Adapted Music',
            'D03 Artist as a Brand or Cause Ambassador',
            'D04 Artist Associated Event or Stunt in Partnership with a Brand '
            'or a Cause',
            'D05 Production of Exclusive Artist Content in Partnership with a '
            'Brand or a Cause',
            'D06 Excellence in Music / Brand Partnership',
            'D07 Brand Endorsement / Partnership for Artist Breakthrough',
        ],

    }
}

health_awards = {
    'award': ['Health & Wellness'],
    'category': [],
    'entries': {
        'Health & Wellness': [
            'Brand Experience & Activation',
            'Branded Content & Entertainment: Digital & Social',
            'Branded Content & Entertainment: Film, TV and Online Film Content',
            'Branded Content & Entertainment: Live Experience',
            'Creative Data: Creative Data Enhancement',
            'Creative Data: Use of Real-Time Data',
            'Creative Data: Data Visualisation',
            'Creative Data: Creative Data Collection & Research',
            'Digital Craft: Interface & Navigation (UI)',
            'Digital Craft: User Experience (UX)',
            'Digital: Platforms',
            'Digital: Social',
            'Direct',
            'Film: Cinema, TV and Digital Film Content',
            'Film Craft: Animation & Visual Effects',
            'Film Craft: Production Design / Art Direction',
            'Film Craft: Cinematography',
            'Film Craft: Direction',
            'Film Craft: Script',
            'Film Craft: Use of Music / Sound Design',
            'Integrated Campaign',
            'Mobile',
            'Outdoor',
            'Ambient Outdoor',
            'PR',
            'Print & Publishing',
            'Print Collateral',
            'Industry Craft: Art Direction',
            'Industry Craft: Copywriting',
            'Industry Craft: Illustration',
            'Industry Craft: Photography',
            'Industry Craft: Typography',
            'Radio & Audio',
            'Use of Technology',
            'Product Innovation'
        ]}

}

pharma_awards = {

}


extra_chars_categories = [
    #'A03 Motion Graphics Design & Animation',
    'B02 Use of Mobile',
    'D06 360 Integrated Brand Experience',
    'E01 Local Brand',
    'A04 Collaborative Creative Effectiveness',
    'B01 Local Brand',
    'B02 Challenger Brand',
    'B04 Social Behaviour & Cultural Insight',
    'C03 Retail Promotions & In-store Integration',
    'E04 Business Transformation',
    'F01 Local Brand',
    'F02 Challenger Brand',
    'A03 Consumer Durables',
    'A06 Media/ Entertainment',
    'A07 Consumer Services / Business to Business',
    'A08 Not-for-profit / Charity / Government',
    'C04 Long-term Strategy',
    'D02 Collaboration',
    'E02 Business Transformation',
    'C06 IA Application',
    'D06 IA Application',
    'E03 Other FMCG & Consumer Durables',
    'A11 Not-for-profit / Charity / Government',
    'E02 Art Direction / Design',
    'E03 Experience Design',
    'F01 Local Brand',
    'F02 Challenger Brand',
    'D01 Sports: Content',
    'A05 Gaming',
    'B01 Sports Live Experience',
    'C01 Fan Engagement',
    'C02 Influencer & Co-creation',
    'C03 Social',
    'E02 Excellence in Brand Storytelling',
    'E03 Excellence in Audience Targeting or Distribution Strategy',
    'E08 Excellence by Challenger Brand for Sport',
    'A11 Not-for-profit / Charity/ Government',
    'B11 Not-for-profit / Charity / Government',
    'F01 Local Brand',
    'F02 Challenger Brand',
    'A11 Not-for-profit / Charity / Government',
    'B01 Community Building & Management',
    'B05 Brand Storytelling',
    'B06 Innovative Use of Community',
    'B07 New Realities & Voice-activation',
    'D01 Content Placement',
    'D02 Social Film',
    'D04 Co-Creation & User Generated Content',
    'D05 Social Games',
    'E01 Multi-platform Social Campaign',
    'F01 Local Brand',
    'F02 Challenger Brand',
    'A06 Product Innovation',
    'A11 Not-for-profit / Charity / Government',
    'B03 Use of Print / Outdoor',
    'F01 Local Brand',
    'F02 Challenger Brand',
    'A07 Mobile Payment Solutions',
    'A09 Advanced Learning Technologies / Voice-activation',
    'A11 Not-for-profit / Charity / Government',
    'B11 Not-for-profit / Charity / Government',
    'D02 Mass Distributed Promotional Items & Printed Media',
    'D03 Limited Run Promotional Items & Printed Media',
    'A11 Not-for-profit / Charity / Government',
    'B02 Publications for Good for Charity / Not-for-profit',
    'A11 Not-for-profit / Charity / Government',
    'E07 Multi-market Campaign',
    'F01 Local Brand',
    'F02 Challenger Brand',
    'A11 Not-for-profit / Charity / Government',
    'C02 Use of Audio Technology / Voice -Activation',
    'C04 Native Advertising', 'D01 Local Brand', 'D02 Challenger Brand',
]

